ArcNavDemo/ArcNavDemo.Shared/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
			 xmlns:local="clr-namespace:ArcNavDemo.Shared;assembly=ArcNavDemo"
             xmlns:resources="clr-namespace:Forms.Resources"
             x:Class="ArcNavDemo.MapPage">
	<ContentPage.Resources>
		<ResourceDictionary>
            <resources:InsetConverter x:Key="InsetConverter" />
            <local:MapViewModel x:Key="MapViewModel" />
            <Style x:Key="MapWithFormStyle" TargetType="esriUI:MapView">
                <!-- NOTE: if you want to set an inset on the mapview to account for the form, set the binding context on the MapView to point to the ResponsiveFormContainer (whatever you call it). -->
                <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" />
                <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}" />
                <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=Constant,Constant=0}" />
                <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=Constant,Constant=0}" />
                <Setter Property="ViewInsets" Value="{Binding Path=Height, Converter={StaticResource InsetConverter}}" />
            </Style>
        </ResourceDictionary>
	</ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ROUTE"    Clicked="ToolbarItem_Clicked"></ToolbarItem>
        <ToolbarItem Text="START"   Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        <ToolbarItem Text="AUTO"    Clicked="ToolbarItem_Clicked"></ToolbarItem>      
    </ContentPage.ToolbarItems>
	<RelativeLayout>
        <esriUI:MapView
            BindingContext="{x:Reference Name=ResponsiveFormContainer}"
            Style="{StaticResource MapWithFormStyle}"
            Map="{Binding Map, Source={StaticResource MapViewModel}}" x:Name="MyMapView" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <SearchBar x:Name="AddressSearch" Placeholder="not used" 
                             Grid.Column="0" TextChanged="AddressSearch_TextChanged"
                           
                             VerticalOptions="Start" >
                        <SearchBar.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Black"/>
                            </OnPlatform>
                        </SearchBar.TextColor>
                    </SearchBar>                 
                </Grid>
                <StackLayout Grid.Row="1">                
                    <Label  x:Name="MessagesTextBlock"                   
                            Margin="5"            />
                </StackLayout>
            </Grid>
        </resources:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>